<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education center</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="project.css">
  </head>
  <body>

  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid bg-white p-2" id="box">
        <a href="#" class="navbar-brand px-4">Known</a>
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#attached"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="attached"
          style="text-align: center"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#banner">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#teachers">Our Teachers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#courses">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#reviews">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact">Contact</a>
            </li>
            <li class="nav-item" id="info">
              <i class="fa fa-phone" style="background-color: green;padding: 10px;border-radius: 50%;"></i>
              <span> &plus;6522441100</span>
            </li>
          </ul>
        </div>
        <div id="info1">
          <ul class="navbar-nav">
            <li class="nav-item">
              <i class="fa fa-phone" style="background-color: green;padding: 10px;border-radius: 50%;"></i>
              <span> &plus;6522441100</span>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="banner" id="banner">
    <div class="banner-data">
       <h1>Distance Learning Education center</h1>
       <p>Our online courses are designed to fit in your industry supporting all-round with latest technologies.
       </p>
      <span>Discover more</span>
    </div>
   </div>

   <div class="section-1">
    <div class="cards">
        <span>01</span>
        <h3>Trending Courses</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et dolore magna.</p>
    </div>
    <div class="cards">
        <span>02</span>
        <h3>Books & Library</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et dolore magna.</p>
    </div>
    <div class="cards ">
        <span>03</span>
        <h3>Certified Teachers</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et dolore magna.</p>

    </div>

   </div>
        
   <div class="section-2" id="about">
    
    <div class="section-2-1">
        <div>
            <h1>Start your journey to a better life with online practical courses</h1>
            <div class="benefits">
                <div>
                    <i class="fa fa-users" id="users"></i>
                </div>
                <div  id="userinfo">
                    <h2>Professional Trainers.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa  voluptatibus.</p>
                </div>
            </div>
            <div class="benefits">
                <div>
                    <i class="fa fa-certificate" id="certificate"></i>
                </div>
                <div id="certificateinfo">
                    <h2>International Certifications</h2>
                    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.</p>
                </div>
            </div>
            <div class="benefits">
                <div>
                    <i class="fa fa-bar-chart" id="chart"></i>
                </div>
                <div id="chartinfo">
                    <h2>Free for 3 months</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa  voluptatibus.</p>
                </div>
            </div>
        </div>
    </div>

     <div class="section-2-2">
        <div class="signupform">
           <div id="form-details">
            <h1>Signup today</h1>
           <div>
            <input type="text" placeholder="Full name" id="text"><br><br>
            <input type="email" placeholder="Your email address" id="email"><br><br>
            <input type="password" placeholder=" Your password" id="password"><br><br>
           </div>

        <div id="get-button">
            <span>Get Started</span>
        </div>
    </div>
            
           
          
        </div>
    </div>

  </div>
     
  <div class="section-3" id="teachers">
    <div class="section-3-1">
        <h2>Teachers</h2>
        <p>Meet Professional Trainers</p>
    </div>
    <div class="section-3-2">
        <div class="section-3-2-box">
          <div class="section-3-2-card">
            <img src="../assets/author-image1.jpg" alt="" width="100%">
            <div class="section-3-2-card-author">
                <h2>Mark Wilson</h2>
                <p>I love Teaching</p>
            </div>
            <hr>
            <div class="section-3-2-card-icons">
                <i class="fa fa-facebook" id="facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                
            </div>
             
        </div>
        <div class="section-3-2-card">
            <img src="../assets/author-image2.jpg" alt="" width="100%" height="65%">
            <div class="section-3-2-card-author">
                <h2>Catherine</h2>
                <p>Education is the key!</p>
            </div>
            <hr>
            <div class="section-3-2-card-icons">
                <i class="fa fa-google"></i>
                <i class="fa fa-twitter"></i>
            </div>
             
        </div>
        </div>
        <div class="section-3-2-box">
          <div class="section-3-2-card">
            <img src="../assets/author-image3.jpg" alt="" width="100%" height="65%">
            <div class="section-3-2-card-author">
                <h2>Jessie Ca</h2>
                <p>I like Online Courses</p>
            </div>
            <hr>
            <div class="section-3-2-card-icons">
                <i class="fa fa-envelope"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                
            </div>
             
        </div>
        <div class="section-3-2-card">
            <img src="../assets/author-image4.jpg" alt="" width="100%" height="65%">
            <div class="section-3-2-card-author">
                <h2>Andrew Berti</h2>
                <p>Learning is fun</p>
            </div>
            <hr>
            <div class="section-3-2-card-icons">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google"></i>
                <small>Be</small>
                
            </div>
             
        </div>
        </div>
    </div>

   </div>

   <div class="section-4" id="courses">
    <div class="section-4-1">
     <h1>Popular Courses</h1>
     <p>Upgrade your skills with newest courses</p>
    </div>
    <div class="section-4-2">
        <div class="section-4-2-card">
           <div class="section-4-2-card-author">
            <img src="../assets/courses-image2.jpg" alt="" width="100%" height="50%" >
           <div class="section-4-2-card-calender">
            <i class="fa fa-calendar"></i>
            <span>20/07/2018</span>
            <span  style="padding-left: 30px;"><i class="fa fa-clock-o" ></i> 4.5 Hours</span>
           </div>
           </div>
           <div class="section-4-2-author-details">
            <h2>Graphic & Webdesign</h2>
            <p >Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
           </div>
           <hr>
           <div class="section-4-2-author-name">
             <div class="section-4-2-author-name-details">
                <img src="../assets/author-image2.jpg" alt=""  id="bottom-pic">
                <h3>Jessica</h3>
             </div>
             <div>
                <span id="usd">USD 80</span>
             </div>
           </div>
        </div>
        <div class="section-4-2-card">
            <div class="section-4-2-card-author">
             <img src="../assets/courses-image3.jpg" alt="" width="100%" height="50%" >
            <div class="section-4-2-card-calender">
             <i class="fa fa-calendar"></i>
             <span>15/08/2018</span>
             <span  style="padding-left: 15px;"><i class="fa fa-clock-o" ></i> 6 Hours</span>
            </div>
            </div>
            <div class="section-4-2-author-details">
             <h2>Marketing Communication</h2>
             <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
            </div>
            <hr>
            <div class="section-4-2-author-name">
              <div class="section-4-2-author-name-details">
                 <img src="../assets/author-image3.jpg" alt=""  id="bottom-pic">
                 <h3>Catherine</h3>
              </div>
              <div>
                 <span id="free">Free</span>
              </div>
            </div>
         </div>
         <div class="section-4-2-card">
            <div class="section-4-2-card-author">
             <img src="../assets/courses-image4.jpg" alt="" width="100%" height="50%" >
            <div class="section-4-2-card-calender">
             <i class="fa fa-calendar"></i>
             <span>10/08/2018</span>
             <span  style="padding-left: 30px;"><i class="fa fa-clock-o" ></i> 8 Hours</span>
            </div>
            </div>
            <div class="section-4-2-author-details">
             <h2>Summer Kids</h2>
             <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
            </div>
            <hr>
            <div class="section-4-2-author-name">
              <div class="section-4-2-author-name-details">
                 <img src="../assets/author-image1.jpg" alt=""  id="bottom-pic">
                 <h3 style="width: 100%;">Mark wilson</h3>
              </div>
              <div>
                 <span id="usd">USD 45</span>
              </div>
            </div>
         </div>

    </div>
    <div class="section-4-symbols">
      <span >&lt;</span>
      <span >&gt;</span>
    </div>
   </div>

   <div class="section-5" id="reviews">
    <div class="section-5-1">
     <h2>Students Reviews</h2>
     <p>From around the world</p>
    </div>
    <div class="section-5-2">
        <div class="section-5-2-card">
           <div class="section-5-2-feedback1">
            <img src="../assets/tst-image2.jpg" alt="" width="30%" height="70px" style="border-radius: 50%;">
            <div>
                <h2>Camila</h2>
                <p style="color: gray;">Marketing Manager</p>
            </div>
           </div>
           <p style="color: gray;">Trying something new is exciting!Thanks for the amazing law course  and the great teacher who was able to make it interesting.</p>
           <div>
            <i class="fa fa-star" style="color: blueviolet;"></i>
            <i class="fa fa-star" style="color: blueviolet;"></i>
            <i class="fa fa-star" style="color: blueviolet;"></i>
           
           </div>
        </div>
        <div class="section-5-2-card" id="section-5-2-seccard">
            <div class="section-5-2-feedback1">
             <img src="../assets/tst-image3.jpg" alt="" width="30%" height="70px" style="border-radius: 50%;">
             <div>
                 <h2>Barbie</h2>
                 <p style="color: gray;">Art Director</p>
             </div>
            </div>
            <p style="color: gray;">Donec erat libero,blandit vitae arcu eu,lacinia placerat justo.Sed sollicitudin quis felis vitae hendrerit.</p>
            <div>
             <i class="fa fa-star" style="color: blueviolet;"></i>
             <i class="fa fa-star" style="color: blueviolet;"></i>
             <i class="fa fa-star" style="color: blueviolet;"></i>
             <i class="fa fa-star" style="color: blueviolet;"></i>
             <i class="fa fa-star" style="color: blueviolet;"></i>
            
            </div>
         </div>
         <div class="section-5-2-card">
            <div class="section-5-2-feedback1">
             <img src="../assets/tst-image4.jpg" alt="" width="30%" height="70px" style="border-radius: 50%;">
             <div>
                 <h2>Andrio</h2>
                 <p style="color: gray;">Web Developer</p>
             </div>
            </div>
            <p style="color: gray;">nam eget mi eu ante faucibus viverra nec sed magnaa.Vivamus viverra sapien ex,elementum varius ex  sagittis vel.</p>
            <div>
             <i class="fa fa-star" style="color: blueviolet;"></i>
             <i class="fa fa-star" style="color: blueviolet;"></i>
             <i class="fa fa-star" style="color: blueviolet;"></i>
             <i class="fa fa-star" style="color: blueviolet;"></i>

            
            </div>
         </div>

    </div>
    <div class="section-5-3">
       <p id="circle-1"></p>
       <p id="circle-2"></p>

    </div>
   </div>
    
   
  <div class="section-6" id="contact">
    <div class="section-6-1">
        <div id="contact-info">
            <h1>Contact Us</h1>
            <p>We love conversations.let us talk</p>
        </div>
        <div>
            <input type="text" placeholder="Enter full name" ><br><br>
            <input type="email" placeholder="Enter email address"><br><br>
            <textarea cols="20%" rows="5%" placeholder="Tell us about your message" ></textarea>

        </div>
        <div  id="send-btn">
            Send message
        </div>

    </div>
    <div class="section-6-2">
    <img src="../assets/contact-image.jpg" alt="" >
    </div>
    </div>
   
    <div class="footer">
      <div class="footer-box-1">
        <div>
         <h1>Headquarter</h1>
         <p>1800 dapibus a tortor pretium,</p><p>nisl dui, ABC 12000</p>
         <div  id="footer-box-1-part-2">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter" ></i>
          <i class="fa fa-instagram"></i>
         </div>
         <p>Copyright &copy; 2018 Company</p>
         <p>Design: Template Mo</p>
         <p>Distribution: ThemeWagon</p>
        </div>
 
      </div>
      <div class="footer-box-2">
        <div>
         <h1>Contact Info</h1>
         <p>&plus;65 2244 1100, +66 1800 1100</p>
         <p> hello@youremail.co</p>
         <h1>Quick Links</h1>
         <p>Career Investor Terms & Conditions Refund Policy</p>
        </div>
         
 
      </div>
  
      <div class="footer-box-3">
        <div>
         <h1>Newsletter Signup</h1>
        <input type="text" placeholder="Enter your email" id="footerbutton"><br><br>
        <span id="sendme-btn">Send me</span>
        <p style="padding-top: 15px;"> &#42;Please note - we do not spam your email.</p>
      </div>
       
 
 
      </div>
    </div>
   
   
  </body>
</html>
